<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section id="sec">
    <style media="screen">
        html *{
            padding:0;
            margin:0;
        }
        #sec{
            background:blue;
            overflow: hidden;
        }
        .child{
            height:100px;
            margin-top:10px;
            background:yellow;
        }
    </style>
    <article class="child"></article>
</section>
<!--BFC垂直方向边距重叠-->
<section id="margin">
    <style>
        #margin{
            background:pink;
            overflow:hidden;
        }
        #margin>p{
            margin:5px auto 25px;
            background:red;
        }
    </style>
    <p>1</p>
    <div style="overflow: hidden">
        <p>2</p>
    </div>
    <p>3</p>
</section>

<!--BFC不与float重叠-->
<section id="layout">
    <style>
        #layout{
            background:green;
        }
        #layout .left{
            float:left;
            width:100px;
            height:100px;
            background:pink;
        }
        #layout .right{
            height:110px;
            background:#ccc;
            overflow: auto;
        }
    </style>
    <div class="left"></div>
    <div class="right"></div>
</section>

<section id="float">
    <style>
        #float{
            background:red;
            overflow: auto;
        }
        #float .float{
            float:left;
            font-size:30px;
        }
    </style>
    <div class="float">我是浮动元素</div>
</section>
</body>
</html>